<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Autocomplete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="static/autocomplete.css" />
    <script src="static/jquery.min.js"></script>
    <script src="static/jquery.autocomplete.js"></script>
  </head>
  <body>
      <div class="container">
          <div class="hero-unit">
              <h1>Autocomplete</h1>
              </hr>
                <div class="container">
                    <input type="text" placeholder="Type some text"
                                       id="input-field" value="text"
                                       maxlength="200"/>
                </div>
          </div>
      </div>
      <script>
          $(function() {
              $('#input-field').autocomplete();
          });
      </script>
  </body>
</html>
